----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MPD_MINI_DEMO_B.PcbDoc   3/16/2020  9:40:16 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MPD_MINI_DEMO_B.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             79        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Round             5         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             16        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      35mil (0.889mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T8      67mil (1.702mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              124

Total Processing Time (hh:mm:ss) : 00:00:00
