G04:AMPARAMS|DCode=14|XSize=86.6mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0866,0.0276,0,0,180.0*
21,1,0.0591,0.0551,0,0,180.0*
1,1,0.0276,-0.0295,0.0138*
1,1,0.0276,0.0295,0.0138*
1,1,0.0276,0.0295,-0.0138*
1,1,0.0276,-0.0295,-0.0138*
%
G04:AMPARAMS|DCode=15|XSize=94.5mil|YSize=63mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0945,0.0276,0,0,180.0*
21,1,0.0591,0.0630,0,0,180.0*
1,1,0.0354,-0.0295,0.0138*
1,1,0.0354,0.0295,0.0138*
1,1,0.0354,0.0295,-0.0138*
1,1,0.0354,-0.0295,-0.0138*
%
G04:AMPARAMS|DCode=59|XSize=175mil|YSize=80mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.1750,0.0560,0,0,180.0*
21,1,0.1510,0.0800,0,0,180.0*
1,1,0.0240,-0.0755,0.0280*
1,1,0.0240,0.0755,0.0280*
1,1,0.0240,0.0755,-0.0280*
1,1,0.0240,-0.0755,-0.0280*
%
G04:AMPARAMS|DCode=89|XSize=182.9mil|YSize=87.9mil|CornerRadius=15.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.1829,0.0560,0,0,180.0*
21,1,0.1510,0.0879,0,0,180.0*
1,1,0.0319,-0.0755,0.0280*
1,1,0.0319,0.0755,0.0280*
1,1,0.0319,0.0755,-0.0280*
1,1,0.0319,-0.0755,-0.0280*
%
G04:AMPARAMS|DCode=96|XSize=169mil|YSize=74mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.1690,0.0560,0,0,180.0*
21,1,0.1510,0.0740,0,0,180.0*
1,1,0.0180,-0.0755,0.0280*
1,1,0.0180,0.0755,0.0280*
1,1,0.0180,0.0755,-0.0280*
1,1,0.0180,-0.0755,-0.0280*
%
