G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=86.6mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0866,0.0276,0,0,180.0*
21,1,0.0591,0.0551,0,0,180.0*
1,1,0.0276,-0.0295,0.0138*
1,1,0.0276,0.0295,0.0138*
1,1,0.0276,0.0295,-0.0138*
1,1,0.0276,-0.0295,-0.0138*
%
%ADD14ROUNDEDRECTD14*%
D14*
X5315Y7886D02*
D03*
Y6114D02*
D03*
X2185D02*
D03*
Y7886D02*
D03*
X20685Y5386D02*
D03*
Y3614D02*
D03*
X23815D02*
D03*
Y5386D02*
D03*
X20685Y10386D02*
D03*
Y8614D02*
D03*
X23815D02*
D03*
Y10386D02*
D03*
X11815Y7886D02*
D03*
Y6114D02*
D03*
X8685D02*
D03*
Y7886D02*
D03*
X8565Y4636D02*
D03*
Y2864D02*
D03*
X5435D02*
D03*
Y4636D02*
D03*
X8565Y11136D02*
D03*
Y9364D02*
D03*
X5435D02*
D03*
Y11136D02*
D03*
M02*
