*************************************************************
FileName = MPD_MINI_DEMO_B.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : MPD_MINI_DEMO_B.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Crop Marks (M5)


Used DCodes :
    D10
    D11
    D12
    D13
    D28
    D66
    D67
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Slot (M18)
      File : MPD_MINI_DEMO_B.GM18

    Adding Layer      : Slot (M18)

    Adding Layer      : Crop Marks (M5)


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : BOARD (M2)
      File : MPD_MINI_DEMO_B.GM2

    Adding Layer      : BOARD (M2)

    Adding Layer      : Crop Marks (M5)


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MPD_MINI_DEMO_B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Crop Marks (M5)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MPD_MINI_DEMO_B.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Crop Marks (M5)


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : MPD_MINI_DEMO_B.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Crop Marks (M5)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : MPD_MINI_DEMO_B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Crop Marks (M5)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : MPD_MINI_DEMO_B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Crop Marks (M5)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MPD_MINI_DEMO_B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Crop Marks (M5)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D61
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MPD_MINI_DEMO_B.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Crop Marks (M5)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

